<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.whatsappandroid.com.cursoandroid.whatsapp.activity.activity.activity.activity.EnviarEmailActivity">

    <CheckBox
        android:id="@+id/checkBoxAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Áudio:"
        android:textColor="#000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <CheckBox
        android:id="@+id/checkBoxBPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnóstico do Aplicativo:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp"
        android:textColor="#000"
        android:layout_below="@+id/checkBoxAnotacao"
        android:layout_alignStart="@+id/checkBoxAnotacao" />

    <CheckBox
        android:id="@+id/checkBoxAnotacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnóstico Médico:"
        android:textColor="#000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp"
        android:layout_below="@+id/checkBoxAudio"
        android:layout_alignStart="@+id/checkBoxAudio" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Thyago Manhães"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="27/06/1990"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="thyago.ufs@gmail.com"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="100"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:text="Enviar E-mail" />
</RelativeLayout>
