<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context="br.com.whatsappandroid.com.cursoandroid.whatsapp.activity.activity.activity.activity.CadastroUsuarioActivity">

    <ImageView
        android:id="@+id/nomeimagem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person_add"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="117dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edit_cadastro_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="16dp"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Digite seu Nome"
        android:layout_below="@+id/nomeimagem"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <EditText
        android:id="@+id/edit_cadastro_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="16dp"
        android:textColor="@android:color/darker_gray"
        android:hint="Digite seu E-mail"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_below="@+id/edit_cadastro_nome"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edit_cadastro_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="16dp"
        android:textColor="@android:color/darker_gray"
        android:hint="Digite sua Senha"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_below="@+id/edit_cadastro_email"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp"
        android:id="@+id/linearLayout4">

        <Button
            android:id="@+id/bt_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.99"
            android:textSize="20dp"
            android:background="@drawable/fundo_caixa_botao"
            android:text="CADASTRAR" />

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_caixa_botao"
            android:textSize="20dp"
            android:text="CANCELAR" />


    </LinearLayout>

</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context="br.com.whatsappandroid.com.cursoandroid.whatsapp.activity.activity.activity.activity.CadastroUsuarioActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/usuario"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="59dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_cadastro_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/edit_cadastro_email"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <EditText
        android:id="@+id/edit_cadastro_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/edit_cadastro_senha"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/edit_cadastro_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bt_cadastrar"
        app:layout_constraintRight_toRightOf="@+id/edit_cadastro_email"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/edit_cadastro_email"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="17dp" />

    <Button
        android:id="@+id/bt_cadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/botao_cadastrar"
        android:background="android:color/blue"
         android:theme="@style/botaoPadrao"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/edit_cadastro_senha"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="116dp"
        app:layout_constraintLeft_toLeftOf="@+id/edit_cadastro_senha" />
</RelativeLayout>
-->
