<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fundo_degrade"
    tools:context="br.com.whatsappandroid.com.cursoandroid.whatsapp.activity.activity.activity.activity.LoginActivity">

<!--    <TextView
        android:id="@+id/nomeApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estetofone"
        android:textSize="40dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:layout_marginTop="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />-->

    <ImageView
        android:id="@+id/nomeimagem"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:src="@drawable/logo2"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="117dp"
        android:layout_marginTop="112dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edit_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:hint="Digite seu e-mail"
        android:layout_below="@+id/nomeimagem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/edit_login_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="16dp"
        android:hint="Digite sua senha"
        android:layout_below="@+id/edit_login_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_logar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:background="@drawable/fundo_caixa_botao"
        android:layout_below="@+id/edit_login_senha"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Não tem conta? Cadastre-se"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>