<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <view
        android:id="@+id/visualizerView2"
        class="br.com.whatsappandroid.com.cursoandroid.whatsapp.activity.activity.activity.activity.helper.VisualizerView"
        id="@+id/view"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:textOff="Gravar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/recordButton2" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Salvar"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/recordButton2"
        android:layout_marginStart="26dp"
        android:id="@+id/saveButton2"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Chronometer"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="40sp" />

</RelativeLayout>